<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contact Info</h1>
    <p>Name: Christian Baker</p>
    <p>Address: 3478, Hoover Rd.</p>
    <p>City: Bethel</p>
    <p>State: Ohio</p>
    <p>Zip: 45106</p>
    <p>Phone: 513-250-5867</p>
    <p>Email: christianbaker1998@gmail.com</p>

<p>---------------------</p>

    <h1>Technology List</h1>
    <table>
        <thead>
        <tr>
            Technology
        </tr>
    </thead>
    <tr>
        <td>Git/Github</td>
    </tr>
    <tr>
        <td>SQL</td>
    </tr>
    <td>C#/Java</td>
    <tr>
    <td>Angular/Typescript/Javascript</td>
</tr>
</table>
<p>---------------------</p>
<h1> Career Goals </h1>
<p>To be happy at my Job</p>
<p>To make a wage adequate to my work and effort</p>
<p>To always have opportunities to learn </p>
<p>---------------------</p>



    

    
</body>
</html>